ImageRuntimeVersion: v4.0.30319
Assembly caffe.managed, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CaffeLibMC.CaffeModel: AutoLayout, AnsiClass, Class, Public
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 DeviceCount : Public, Static
  Methods:
    SetDevice(Int32): PrivateScope, Public, Static, HideBySig
    ExtractOutputs(Bitmap, String[]): PrivateScope, Public, HideBySig
    ExtractOutputs(Bitmap, String): PrivateScope, Public, HideBySig
    ExtractOutputs(String, Int32, String[]): PrivateScope, Public, HideBySig
    ExtractOutputs(String, Int32, String): PrivateScope, Public, HideBySig
    ConvertToDatum(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Bitmap): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
